src/config.json (before)
{
  "site": {
    "url": "https://adityabekti.net",
    "title": "Aditya Bekti",
    "description": "This is portfolio blog made by Aditya Bekti",
    "keywords": "adityabekti,blog,Astro,theme,portfolio",
    "lang": "en",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "adityabekti",
    "twitterId": "@ditbedit",
    "avatar": "/profile.jpg"
  },
  "hero": {
    "name": "Aditya Bekti",
    "bio": "Software Engineer & DevOps Enthusiast",
    "description": "Experience in designing and developing applications, skilled in troubleshooting and problem solving. Proficient in cloud infrastructure, containerization, & CI/CD pipeline. Ready to contribute in innovative projects and open to new technologies.",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/adityabekn",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "Linkedin",
        "icon": "icon-linkedin",
        "url": "https://www.linkedin.com/in/adityabekn/",
        "color": "rgb(10, 102, 194)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:contact@adityabekti.net",
        "color": "rgb(212, 70, 56)"
      }
    ],
    "yiyan": "\"The best time to grow a tree was 20 years ago, the second best time is now.\""
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "Home",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "Archives",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "Projects",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "About",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "Friends",
      "link": "/friends",
      "icon": "icon-hearts"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2024-06-29T00:00:00Z"
  },
  "docSearch": {
    "appId": "",
    "apiKey": "",
    "indexName": ""
  },
  "waline": {
    "serverURL": ""
  },
  "sponsor": {
    "wechat": "https://object.lxchapu.com/bed%2F2024%2F0507_6e3e8f73df2d4e6d.webp"
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}

src/config.json (after)
{
  "site": {
    "url": "https://adityabekti.net",
    "title": "Aditya Bekti",
    "description": "This is portfolio blog made by Aditya Bekti",
    "keywords": "adityabekti,blog,Astro,theme,portfolio",
    "lang": "en",
    "favicon": "/favicon.ico",
    "apple_touch_icon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "adityabekti",
    "twitter_id": "@ditbedit",
    "avatar": "/profile.png"
  },
  "hero": {
    "name": "Aditya Bekti",
    "bio": "Software Engineer & DevOps Enthusiast",
    "description": "Experience in designing and developing applications, skilled in troubleshooting and problem solving. Proficient in cloud infrastructure, containerization, & CI/CD pipeline. Ready to contribute in innovative projects and open to new technologies.",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/adityabekn",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "Linkedin",
        "icon": "icon-linkedin",
        "url": "https://www.linkedin.com/in/adityabekn/",
        "color": "rgb(10, 102, 194)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:contact@adityabekti.net",
        "color": "rgb(212, 70, 56)"
      }
    ],
    "quotes": "\"The best time to grow a tree was 20 years ago, the second best time is now.\""
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "Home",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "Archives",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "Projects",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "About",
      "link": "/about",
      "icon": "icon-ghost"
    }
  ],
  "posts": {
    "per_page": 10
  },
  "footer": {
    "start_time": "2024-06-29T00:00:00Z"
  },
  "docSearch": {
    "appId": "",
    "apiKey": "",
    "indexName": ""
  },
  "waline": {
    "serverURL": ""
  },
  "sponsor": {
    "wechat": ""
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}

src/config.json (diff)
@@ -6,12 +6,12 @@
     "keywords": "adityabekti,blog,Astro,theme,portfolio",
     "lang": "en",
     "favicon": "/favicon.ico",
-    "appleTouchIcon": "/apple-touch-icon.png"
+    "apple_touch_icon": "/apple-touch-icon.png"
   },
   "author": {
     "name": "adityabekti",
-    "twitterId": "@ditbedit",
-    "avatar": "/profile.jpg"
+    "twitter_id": "@ditbedit",
+    "avatar": "/profile.png"
   },
   "hero": {
     "name": "Aditya Bekti",
@@ -37,7 +37,7 @@
         "color": "rgb(212, 70, 56)"
       }
     ],
-    "yiyan": "\"The best time to grow a tree was 20 years ago, the second best time is now.\""
+    "quotes": "\"The best time to grow a tree was 20 years ago, the second best time is now.\""
   },
   "color": {
     "accent": [
@@ -84,18 +84,13 @@
       "name": "About",
       "link": "/about",
       "icon": "icon-ghost"
-    },
-    {
-      "name": "Friends",
-      "link": "/friends",
-      "icon": "icon-hearts"
     }
   ],
   "posts": {
-    "perPage": 10
+    "per_page": 10
   },
   "footer": {
-    "startTime": "2024-06-29T00:00:00Z"
+    "start_time": "2024-06-29T00:00:00Z"
   },
   "docSearch": {
     "appId": "",
@@ -106,7 +101,7 @@
     "serverURL": ""
   },
   "sponsor": {
-    "wechat": "https://object.lxchapu.com/bed%2F2024%2F0507_6e3e8f73df2d4e6d.webp"
+    "wechat": ""
   },
   "analytics": {
     "enable": false,
